Version: 1
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: LEFT
X: 89
Y: 14
W: 326
H: 408
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 199
Y: -76
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -268
Y: 46
W: 1
H: 1
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: -51
Y: 8
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 17
Y: 12
W: 920
H: 600
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: LEFT
X: 199
Y: -111
W: 260
H: 110
