## Interface: 11302
## Title: GTFO
## Notes: GTFO, you're dying!
## Author: Zensunim of Dragonblight
## Version: 4.50.1
## DefaultState: Enabled
## SavedVariables: GTFOData
Libs\LibStub\LibStub.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\deDE.lua
Localization\ruRU.lua
Localization\frFR.lua
Localization\zhCN.lua
Localization\zhTW.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\Boss.lua
GTFO_PowerAuras.lua
GTFO_WeakAuras.lua
GTFO_Recount.lua
GTFO_Skada.lua
GTFO.lua
GTFO_Ignore.lua
GTFO_Spells_Generic.lua
GTFO_Spells_Classic.lua
GTFO_Spells_Special.lua
GTFO_Fail_Generic.lua
GTFO_Fail_Classic.lua
GTFO_Mobs.lua
GTFO.xml
