SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmMessage "Vai dormir"
SET timeMgrAlarmEnabled "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
